From:	Hobbs,Tom <Tom.Hobbs@ColoState.EDU>
Sent:	Wednesday, May 15, 2013 2:18 PM
To:	anderstm@wfu.edu; pmbrando@ipam.org.br; Marilyn Brandt; 
cbrassil@unl.edu; ec278@cornell.edu; Cavender-Bares Jeannine; 
donahuem@hawaii.edu; Elmendorf Sarah; Brad Fedy; 
csfowler@psu.edu; jeffhoul@unbsj.ca; 
christina.marie.kennedy@gmail.com; mmacedo@whrc.org; Sara 
Maxwell; shawn.mckinney@maine.edu; James Robert Miller; 
queenborough.1@osu.edu; vulinec kevina; wei.wu@usm.edu; Melanie 
A. Murphy
Cc:	Kiona Ogle; Mevin Hooten; Maria Uriarte
Subject:	Bayesian workshop arrival
Attachments:	Mayor map.pdf; Selected Fort Collins Restaurants.docx

All-- Here are a few things about our workshop:

1) Printing notes for each days lectures.  Notes for lectures will be available 
at http://classes.warnercnr.colostate.edu/bayes-workshop/lecture-and-lab-schedule/  starting this 
Friday. Some of you will no doubt use iPads for notes, but for the old-fashioned types among us, 
you may want printed hardcopies.  We are still revising things a bit, so you would be wise to 
hold off until Friday to print these if you want them.  Most have been put into 4 panels, but if 
they are not, Adobe will let you print them that way to save paper and keep your ring binder 
svelte.

2) Arrival social-- We will meet for in the Brewers room of the Mayor of Fort Collins, 632 
Mason street at 5:00 on Sunday, May 19.  Cash bar.  

3) Gym -- We have arranged access to the CSU rec center for everyone.  There is a nominal 
($5?) daily fee.

4) Monday start time: We would like to start promptly at 8:30 on Monday, so it would be good to 
plan to be there by 8:15 ish.

5) Some restaurants: I attached a list of restaurants near CSU.   

I look forward to working with everyone.  I am sure we will learn from each other.

My best,

Tom

N. Thompson Hobbs
Professor, Natural Resource Ecology Laboratory, Department  
of Ecosystem Science and Sustainability, and
Graduate Degree Program in Ecology
Colorado State University
Fort Collins, CO 80524
970-491-5738 
http://www.nrel.colostate.edu/nrel/apps/directory/people.php?Main_ID=204
 


For group mailings:
Use of this mail list is intended exclusively for
internal communication at Colorado State University.
Any unauthorized use is prohibited.



