
      model { 
      	
      	#taus for dnorm can be larger than ususal because predictors are standarized 
      	p ~ dunif(0,1)                
        b0 ~ dnorm(0,.0001) 
        b1 ~ dnorm(0,.0001) 
        b2 ~ dnorm(0,.0001) 
        b3 ~ dnorm(0,.0001) 
        logit(psi0)<-b0
        for(i in 1:length(y)){ 
           z[i] ~ dbin(psi[i],1)      
           logit(psi[i]) <- b0 + b1*elev[i] + b2*elev2[i] + b3*forest[i] 
   
           tmp[i]<-z[i]*p          
           y[i] ~ dbin(tmp[i],n[i])  
         } 
        
       #estimate optimum elevation at mean forest cover for scaled scaled values
       elev.xc<- -(1/2)*b1/b2
       #back transform to get elevation in meters
       elev.opt <- elev.xc *sd.elev + mu.elev
       for(j in 1:length(elev.x)){
       	logit(psi.elev[j]) <- b0 + b1*(elev.x[j]-mu.elev)/sd.elev + b2*((elev.x[j]-mu.elev)/sd.elev)^2
		}
     
      }#end of model

      


