<!--?php include 'header.php'; ?--><!doctype html><html><head>
        <meta http-equiv="Content-Type" content="text/html, charset=UTF-8">
        <title>Ecological Archives C006-027-S1</title>
        
        <script type="text/javascript" src="http://www.esapubs.org/templates/scripts/analytics.js"></script>
    <style type="text/css">
body {background-color: #FFF; font-family: Times New Roman, Times, serif;}

hr {
	height: .15em;
	color: gray;
	background-color: gray;
	border-width: 0;
}
hr.divider {
	width: 50em;
	margin-top: 1.7em;
	margin-bottom: 2em;
	margin-left: 0;
}

p {max-width: 50em;}

li {max-width: 48em;}

sub, sup {font-size: .7em;}

table, td {
	border: 1px solid black;
	border-collapse: collapse;
	text-align: center;
    vertical-align: top;
}
td {max-width: 70em; padding: .1em;}
table, tr {
	padding: .1em;}
tr:first-child {font-weight: bold;}

table.equation {border: none; width: 48em;}
.equation td {border: none; text-align: left; vertical-align: middle;}
.equation tr:first-child {font-weight: normal;}
.equation td:last-child {text-align: right; width: 3em;}

table.noFormat {border: none; text-align: inherit;}
.noFormat td {border: none; text-align: inherit;}
.noFormat tr:first-child {font-weight: normal;}

/* Position modifiers.  Use these to alter placement of elements on the page. */

.center {margin-left: auto; margin-right: auto; text-align: center;}
.textCenter {text-align: center;}
.textLeft  {text-align:left;}

.indent {margin-left: 2em;}
p.indent {max-width: 48em;}
p.heading.indent {max-width: 40em;}
.halfIndent {margin-left: 1em;}

/* Font modifiers.  Use these to alter font style and type. */

.courier {font-family: Courier new, Courier, mono;}
.heading {max-width: 45em; margin-top: .7em; font-size: 1.2em; font-weight: bold;}
.overline {text-decoration: overline;}
.over {text-decoration: overline;}
.roman{font-style: normal; text-decoration: none; font-weight: normal;}
.smallcaps {font-variant: small-caps;}

#links {font-size: .7em; font-family: Arial, Helvetica, sans-serif;}
</style></head>
    <body bgcolor="#FFFFFF" leftmargin="20em">
        <p class="heading">Bernd Panassiti, Florian Hartig, Michael Breuer, Robert Biedermann. 2015. Bayesian inference of environmental and biotic factors determining the occurrence of the grapevine disease ‘bois noir'. <i>Ecosphere</i> 6:143. <a href="http://dx.doi.org/10.1890/ES14-00439.1">http://dx.doi.org/10.1890/ES14-00439.1</a></p>
        <hr>
        <p class="heading">Supplement</p>
        <p class="heading indent">
            Data and Stan code specifying the statistical model used to analyse prevalences of a phytoplasma disease in grapevines (bois noir) in the Baden region (SW-Germany) in a Bayesian framework.
            <br><i>Ecological Archives</i> C006-027-S1.
        </p>
        <p style="font-weight: bold;"><a href="../../../copyright.htm">Copyright</a></p>
        <hr>
        <p class="heading indent">
            <a href="#authors">Authors</a><br>
            <a href="#filelist">File list (downloads)</a><br>
            <a href="#desc">Description</a>
        </p>
        <hr>
        <!-- Content starts here!  Don't delete anything before this! -->
        <p id="authors" class="heading">Author(s)</p>
        <div class="indent">
            <p>Bernd Panassiti<br>
              State Institute of Viticulture and Oenology, Freiburg, Germany<br>
              Present address: Laimburg Research Centre for Agriculture and Forestry, Auer (Ora), BZ, Italy<br>
              E-mail: <a href="mailto:bernd.panassiti@provinz.bz.it">bernd.panassiti@provinz.bz.it</a></p>
             <p>Florian Hartig<br>
              Biometry and Environmental System Analysis, Faculty of Environment and Natural  Resources, University of Freiburg, Germany<br>
              E-mail: florian.hartig@biom.uni-freiburg.de</p>
              <p>Michael Breuer<br>
              State Institute of Viticulture and Oenology, Freiburg, Germany<br>
              E-mail: michael.breuer@wbi.bwl.de</p>
             <p>Robert Biedermann<br>
              Institute for Environmental Modelling, Frauenau, Germany<br>
              E-mail: biedermann@infumo.de</p>
        </div>
        <hr>
        <p id="filelist" class="heading">File list</p>
        <div class="indent">
            <p><span class="courier"><a href="boisnoir.txt">boisnoir.txt</a>  (MD5:  9c9e10c191527b1ef0232bad81d3fbed)</span>&nbsp;&nbsp; Bois noir data (including grapes and environment)</p>
<p><span class="courier"><a href="RStan_boisnoir.R">RStan_boisnoir.R</a>  (MD5:  10f54ea6eb0212643975b03f2c0a0f38)</span>&nbsp;&nbsp;Stan code</p>
            
        </div>
        <p id="desc" class="heading">Description</p>
        <div class="indent">
            <p>The first supplement (<span class="courier">boisnoir.txt</span>) contains the dataset used in the paper. Edaphic data was provided by “Regierungspräsidium Freiburg, Landesamt für Geologie, Rohstoffe und Bergbau (Hrsg.) (2012): Geologische Grundflächen. – Geologische Karte 1 : 50 000, Geodaten der Integrierten geowissenschaftlichen Landesaufnahme (GeoLa). <a href="http://www.lgrbbw.de/">http://www.lgrbbw.de</a>; [26.01.2012]”. The second supplement (<span class="courier">RStan_boisnoir.R</span>) contains the model specification.</p>
            
        </div>
        <!-- Content stops here!  Don't delete anything after this! -->
        <hr>
        <p id="links" class="center">
            <a href="../../../../default.htm" target="_top">ESA Publications</a> |
            <a href="../../../default.htm" target="_top">Ecological Archives</a> |
            <a href="../../../copyright.htm" target="_top">Permissions</a> |
            <a href="../../../citation.htm" target="_top">Citation</a> |
            <a href="../../../default.htm" target="_top">Contacts</a>
        </p>
    

<!--?php mysql_close($con); ?--></body></html>