# DETERMINISTIC MODELS

x<-seq(0,7,length=1000)

# Threshold functions: generalized piecewise
curve(ifelse(x < 5, 1 + x, 6 - 3 * (x - 5)), from = 0, to = 10)

################################################
# Michaelis-Menten function

mm<-function(x, a = 1, b = 1,c=0, d=0) 

{
 (a*(x-c)/(b+(x-c)))+d
 }

curve(mm(x), from = 0, to = 7, ylim = c(0, 2))
curve(mm(x, b = 2), add = TRUE, col = "red")
curve(mm(x, a = 2), add = TRUE, col = "blue")
curve(mm(x, a = 2,b=2), add = TRUE, col = "magenta")
abline(h=2)




xlab="light Availability", ylab=" Growth Rate")
curve(mm(x, c=1), add = TRUE, col = "magenta", lwd=2)
curve(mm(x, d=1), add = TRUE, col = "blue")

#####################################################

# Michaelis-Menten with exponent

mm2<-function(x,a=1,b=1,c=1){a*x/((b+x)^c)}

x<-seq(0,100,1)

par(mfrow=c(2,2))
curve(mm2(x), from=0, to=100)
curve(mm2(x, c=2), from=0, to=100)
curve(mm2(x, c=0.5), from=0, to=100)

#####################################################

# Ricker function.

ricker <- function(x, a = 1, b = 1) 
{
 a * x * exp(-b * x)
 }

curve(ricker(x), from = 0, to = 7, ylim = c(0, 1))
curve(ricker(x, b = 2), add = TRUE, col = "red")
curve(ricker(x, a = 2), add = TRUE, col = "blue")
curve(ricker(x, a = 2,b=2), add = TRUE, col = "magenta")
abline(h=1)

# Scale ricker on x axis

ricker2 <- function(x, a = 1, b = 1,c =10) 
{
 a * (x-c) * exp(-b * (x-c))
 }
curve(ricker2(x), xlim=c(0,20),ylim=c(0,1))

# Scale ricker on y axis

ricker3 <- function(x, a = 1, b = 1,d=5) 
{
 a * x * exp(-b * x)+5
 }

curve(ricker3(x), from = 0, to = 7, ylim = c(4, 6))

#  Trees and light
setwd("C:/Bayesian Course/Day 1_Deterministic models/Lab")
trees<-read.csv("sapling_growth.csv")
plot(trees$light, trees$Growth, pch=16, col=trees$site)


#########################################################
# TADPOLES

setwd("C:/Bayesian Course/Day 1_Deterministic models/Lab")
data<-read.csv("tadpoles.txt", sep="\t", header=T)

x<-data$TBL
plot(data$TBL, data$Kill, col="blue", pch=16,xlim=c(0,40))
#curve(ricker(x), ylim = c(0, 5), add=TRUE)
curve(ricker(x,a=2.5,b=0.2), ylim = c(0, 5), add=TRUE)

# Not bad but it starts in the wrong x value. We don't have
# any tadpoles smaller than 9 mm

# Use scaled ricker on the x axis

curve(ricker2(x,a=2.5,b=0.2), ylim = c(0, 5), add=TRUE)# much better.


# Try another function. Since we are trying to predict survival
# transform data to prob survival and use a logistic.

predrate<-data$Kill/10

logistic<-function(x,a=-.59,b=12,c=1.67)
	{exp(a*(b-x))/(1+exp(c*a*(b-x)))}

plot(data$TBL, predrate, col="blue", pch=16,xlim=c(0,40), ylim=c(0,.7))
curve(logistic(x), add=TRUE)
	 
# From vonesh and bolker (yes, we are cheating..)
a=-0.594
b=1.679
c=12.91






